<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./fav.png">
    <script src="./alt.js" defer></script>
    <title>Quiz App</title>
</head>
<body>
    <div class="app">
        <p > High Score : <span id="highScore">0</span> </p>
        <p id="curScore"></p>  
        <h1>Random Quiz</h1>  
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <div class="reset">
        <button class="reset-btn" id="rest-btn" onclick="startQuiz()">Reset</button>
    </div>
</body>
</html>